<!--

░░░░██╗░░░░██╗
░░░██╔╝░░░██╔╝
░░██╔╝░░░██╔╝░
░██╔╝░░░██╔╝░░
██╔╝░░░██╔╝░░░
╚═╝░░░░╚═╝░░░░ 
NATHAN // FAST

-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="FAST // CREATED">
  <link rel="icon" type="image/ico" href="img/logo-bg.png">


  <title>FAST // SHOWCASE</title>
  <meta name="description"
    content="Discover our most recent corporate identity and website projects created for companies in Germany, Switzerland, Poland, USA, UAE, etc." />
  <link rel="canonical" href="https://alphamark.design/projects/" />


  <style id='classic-theme-styles-inline-css' type='text/css'>
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='Alphamark-Fonts-css' href='css/font.css' type='text/css' media='all' />
  <link rel='stylesheet' id='Bootstrap-Grid-Styles-css' href='css/bootstrap.css' type='text/css' media='all' />
  <link rel='stylesheet' id='Alphamark-Main-Css-css' href='css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='Projects-Css-css' href='css/work-archive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='cookie-notice-front-css' href='css/front-main.css' type='text/css' media='all' />
  <link rel="icon" type="image/ico" href="../img/logo-bg.png">
</head>






<div class="loading_indicator">
  <p class="fs22">
    LOADING
    <span style="--load_square: 1" class="load_square"></span>
    <span style="--load_square: 2" class="load_square"></span>
    <span style="--load_square: 3" class="load_square"></span>
  </p>
</div>
<div id="alphamark_loading-wrap" class="alphamark_loading-wrap">
  <div class="loading_counter"><span id="loading_counter" class="fs18">00</span><span>%</span></div>
  <div class="header_lines">
    <div class="line 01"></div>
    <div class="line 02"></div>
    <div class="line 03"></div>
    <div class="line 04"></div>
  </div>
  <div class="loading_content">
    <div class="l_c-location">
      <div class="l_copyright">
        <p class="fs16">\\ FAST //<br>©2023 ALL RIGHTS RESERVED</p>
      </div>
      <div class="l_location">
        <p class="fs16">//FAST\\<br>DESIGNS</p>
      </div>
    </div>
    <div class="l_c-top">
      <div class="l_c-logo">
        <img class="w-100" src="../img/banner.png" alt="FAST LOGO" id="alphamark_logo-loading">
      </div>
      <div class="loading_line">
        <div class="loading_progress"></div>
      </div>
    </div>
    <div class="fs_loading">
      <p class="fs18">
        LOADING
        <span style="--load_square: 1" class="load_square"></span>
        <span style="--load_square: 2" class="load_square"></span>
        <span style="--load_square: 3" class="load_square"></span>
      </p>
    </div>
  </div>
</div>
<div class="desktop_menu">
  <div class="dm_close menu_button">
    <div class="close_circle">
      <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="dm_close-icon-rect" x="109.848" y="4.64282" width="150.412" height="4.5099"
          transform="rotate(135 109.848 4.64282)" fill="white" />
        <rect class="dm_close-icon-rect" x="3.67578" y="0.21875" width="150.412" height="4.5099"
          transform="rotate(45 3.67578 0.21875)" fill="white" />
      </svg>
    </div>
  </div>
  <div class="header_lines dm">
    <div class="line 01"></div>
    <div class="line 02"></div>
    <div class="line 03"></div>
    <div class="line 04"></div>
  </div>
  <div class="d_m-content">
    <div class="dm_top">
      <div class="dm_logo">
        <a href="../index.html">
          <svg id="logo" data-name="Logo" height="8vw" viewBox="0 0 417.19 80">
            <g class="logo_letters">
            </g>
          </svg>
        </a>
      </div>
    </div>

    <div class="dm_middle">
      <div class="dm_main-links">
        <div class="dm_link-wrap">
          <a href="index.html" class="dm_link">
            <span class="dm_link-scramble">DESIGNS</span>
          </a>
        </div>
        <div class="dm_link-wrap">
          <a href="https://fastnathan.com" class="dm_link">
            <span class="dm_link-scramble">PORTFOLIO</span>
          </a>
        </div>
        <div class="dm_link-wrap">
          <a href="blog.fastnathan.com" class="dm_link">
            <span class="dm_link-scramble">BLOG</span>
          </a>
        </div>
        <div class="dm_link-wrap">
          <a href="https://beats-download.com" class="dm_link">
            <span class="dm_link-scramble">BEATS</span>
          </a>
        </div>
        <div class="dm_link-wrap">
          <a href="https://luisfast.com" class="dm_link last">
            <span class="dm_link-scramble">LUIS FAST</span>
          </a>
        </div>
        <div class="dm_link-wrap-contact">
          <a href="mailto:hello@fastnathan.com" class="alphamark_link big stp">
            <span class="a_l-text">CONTACT ME</span>
            <svg data-name="Layer 1" viewBox="0 0 72 45">
              <rect class="a_l-svg_middle_line" y="18" width="54" height="9" fill="black" />
              <rect x="63" y="18" width="9" height="9" fill="black" />
              <rect x="54" y="27" width="9" height="9" fill="black" />
              <rect x="54" y="9" width="9" height="9" fill="black" />
              <rect x="45" width="9" height="9" fill="black" />
              <rect x="45" y="36" width="9" height="9" fill="black" />
            </svg>
          </a>
        </div>
      </div>
    </div>



    <div class="dm_social">
      <div class="dm_social-links">
        <div class="dm_s-links">
          <img class="world_svg" src="../img/3pfeile.png" alt="">
          <div class="m_s-link_wrap">
            <a href="fastnathan.com" target="_blank" class="m_s-link">PORTFOLIO
              <svg height="12px" data-name="Layer 1" viewBox="0 0 57.28 57.28">
                <rect x="-4.73" y="30.5" width="54" height="9" transform="translate(-18.23 26) rotate(-45)" />
                <rect x="46.41" y="1.86" width="9" height="9" transform="translate(10.41 37.86) rotate(-45)" />
                <rect x="46.41" y="14.59" width="9" height="9" transform="translate(1.41 41.59) rotate(-45)" />
                <rect x="33.68" y="1.86" width="9" height="9" transform="translate(6.68 28.86) rotate(-45)" />
                <rect x="20.96" y="1.86" width="9" height="9" transform="translate(2.96 19.86) rotate(-45)" />
                <rect x="46.41" y="27.32" width="9" height="9" transform="translate(-7.59 45.32) rotate(-45)" />
              </svg>
            </a>
          </div>
          <div class="m_s-link_wrap">
            <a href="blog.fastnathan.com" target="_blank" class="m_s-link">BLOG
              <svg height="12px" data-name="Layer 1" viewBox="0 0 57.28 57.28">
                <rect x="-4.73" y="30.5" width="54" height="9" transform="translate(-18.23 26) rotate(-45)" />
                <rect x="46.41" y="1.86" width="9" height="9" transform="translate(10.41 37.86) rotate(-45)" />
                <rect x="46.41" y="14.59" width="9" height="9" transform="translate(1.41 41.59) rotate(-45)" />
                <rect x="33.68" y="1.86" width="9" height="9" transform="translate(6.68 28.86) rotate(-45)" />
                <rect x="20.96" y="1.86" width="9" height="9" transform="translate(2.96 19.86) rotate(-45)" />
                <rect x="46.41" y="27.32" width="9" height="9" transform="translate(-7.59 45.32) rotate(-45)" />
              </svg>
            </a>
          </div>
          <div class="m_s-link_wrap">
            <a href="https://www.instagram.com/nathanfast_" target="_blank" class="m_s-link">INSTAGRAM
              <svg height="12px" data-name="Layer 1" viewBox="0 0 57.28 57.28">
                <rect x="-4.73" y="30.5" width="54" height="9" transform="translate(-18.23 26) rotate(-45)" />
                <rect x="46.41" y="1.86" width="9" height="9" transform="translate(10.41 37.86) rotate(-45)" />
                <rect x="46.41" y="14.59" width="9" height="9" transform="translate(1.41 41.59) rotate(-45)" />
                <rect x="33.68" y="1.86" width="9" height="9" transform="translate(6.68 28.86) rotate(-45)" />
                <rect x="20.96" y="1.86" width="9" height="9" transform="translate(2.96 19.86) rotate(-45)" />
                <rect x="46.41" y="27.32" width="9" height="9" transform="translate(-7.59 45.32) rotate(-45)" />
              </svg>
            </a>
          </div>
          <div class="m_s-link_wrap">
            <a href="mailto: hello@fastnathan.com" target="_blank" class="m_s-link">MAIL
              <svg height="12px" data-name="Layer 1" viewBox="0 0 57.28 57.28">
                <rect x="-4.73" y="30.5" width="54" height="9" transform="translate(-18.23 26) rotate(-45)" />
                <rect x="46.41" y="1.86" width="9" height="9" transform="translate(10.41 37.86) rotate(-45)" />
                <rect x="46.41" y="14.59" width="9" height="9" transform="translate(1.41 41.59) rotate(-45)" />
                <rect x="33.68" y="1.86" width="9" height="9" transform="translate(6.68 28.86) rotate(-45)" />
                <rect x="20.96" y="1.86" width="9" height="9" transform="translate(2.96 19.86) rotate(-45)" />
                <rect x="46.41" y="27.32" width="9" height="9" transform="translate(-7.59 45.32) rotate(-45)" />
              </svg>
            </a>
          </div>
        </div>
        <a href="../index.html">
          <img src="../img/logo-dark.png" alt="Logo" width="100" height="100">
        </a>
      </div>
    </div>
  </div>
  <div class="header_lines dm_bottom">
    <div class="line 01"></div>
    <div class="line 02"></div>
    <div class="line 03"></div>
    <div class="line 04"></div>
  </div>
</div>
<header id="header">
  <div class="header_lines">
    <div class="line 01"></div>
    <div class="line 02"></div>
    <div class="line 03"></div>
    <div class="line 04"></div>
  </div>
  <nav class="alphamark_nav">
    <div class="container-fluid a_n-d_content">
      <div class="row">
        <div class="col-lg-3">
          <a class="new_menu-link fs22 fw_medium f_p-nml" href="../index.html">
            \\FAST//
            <div class="n_n-block"></div>
          </a>
        </div>
        <div class="col-lg-3">
        </div>
        <div class="col-lg-3">
          <a href="mailto: hello@fastnathan.com" class="new_menu-link fs22 fw_medium f_p-nml">
            <div class="n_n-block"></div>
            CONTACT
            <div class="nml_svg">
              <svg class="nml_contact" data-name="Layer 1" height="22px" viewBox="0 0 72 45">
                <rect class="nml_contact-svg_long-line" y="18" width="54" height="9" fill="white" />
                <rect x="63" y="18" width="9" height="9" fill="white" />
                <rect x="54" y="27" width="9" height="9" fill="white" />
                <rect x="54" y="9" width="9" height="9" fill="white" />
                <rect x="45" width="9" height="9" fill="white" />
                <rect x="45" y="36" width="9" height="9" fill="white" />
              </svg>
            </div>
          </a>
        </div>
        <div class="col-lg-3">
          <button id="desktop_menu" class="new_menu-link menu_button fs22 fw_medium f_p-nml">MENU
            <div class="nml_svg">
              <div class="dm_menu-icon">
                <div class="m_m-line mml1"></div>
                <div class="m_m-line mml2"></div>
              </div>
            </div>
            <div class="n_n-block"></div>
          </button>
        </div>
      </div>
    </div>
    <div class="a_n-m_content">
      <div class="logo front_page-logo">
        <a class="new_menu-link fs22 fw_medium" href="index.html">\\FAST//</a>
      </div>
      <div id="mobile_menu" class="mobile_menu">
        <div class="m_m-line mml1"></div>
        <div class="m_m-line mml2"></div>
      </div>
    </div>
    <div class="mobile_menu-content" id="mmc">
      <div class="m_m-content">
        <div class="m_links">
          <div class="dm_main-links">
            <div class="dm_link-wrap">
              <a href="index.html" class="dm_link">
                <span class="dm_link-scramble">DESIGNS</span>
              </a>
            </div>
            <div class="dm_link-wrap">
              <a href="https://fastnathan.com" class="dm_link">
                <span class="dm_link-scramble">PORTFOLIO</span>
              </a>
            </div>
            <div class="dm_link-wrap">
              <a href="blog.fastnathan.com" class="dm_link">
                <span class="dm_link-scramble">BLOG</span>
              </a>
            </div>
            <div class="dm_link-wrap">
              <a href="https://beats-download.com" class="dm_link">
                <span class="dm_link-scramble">BEATS</span>
              </a>
            </div>
            <div class="dm_link-wrap">
              <a href="https://luisfast.com" class="dm_link">
                <span class="dm_link-scramble">LUIS FAST</span>
              </a>
            </div>
            <div class="dm_link-wrap">
              <a href="mailto: hello@fastnathan.com" class="dm_link">
                <span class="dm_link-scramble">CONTACT ME</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mm_deco">
        <a href="../index.html">
          <img src="img/logo-dark.png" alt="Logo" width="100" height="100">
        </a>
      </div>
    </div>
    <div class="header_lines mmc">
      <div class="line 01"></div>
      <div class="line 02"></div>
      <div class="line 03"></div>
      <div class="line 04"></div>
    </div>
    </div>
  </nav>
</header>
<div id="large_logo-height" class="loading_screen-height"></div>
<div id="smooth_wrap">
  <div id="smooth_content">
    <div class="margin_from_nav"></div>
    <div class="site_wrap">
      <div class="section_separator"></div>
      <div class="site_padding">
        <section class="heading_section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <h1 class="main_headline">FAST // DESIGNS</h1>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="site_padding">
        <div class="choose_mode">
          <button class="alphamark_link display_mode-button active" data-mode="grid" filter="designs">
            <div class="a_l-text">DESIGNS</div>
          </button>
          <button class="alphamark_link display_mode-button" data-mode="list" filter="logos">
            <div class="a_l-text">LOGOS</div>
          </button>
        </div>
      </div>
      <div class="section_separator"></div>
      <div class="site_padding">

        <!-- DESIGN SECTION -->
        <section data-section-mode="grid" class="projects_section grid shown">
          <div class="row work_archive-row section_padding">

            <!-- Display the content for each post here -->
            <div class="col-lg-6 ">
              <a href="https://i.imgur.com/RKwAWKE.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/RKwAWKE.png"
                      data-srcset="https://i.imgur.com/RKwAWKE.png" alt="" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//01\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">DARK MODERN STYLE
                          BANNER.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
            <div class="col-lg-3 ph"></div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 ">
              <a href="https://i.imgur.com/9LNOVXs.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/9LNOVXs.png"
                      data-srcset="https://i.imgur.com/9LNOVXs.png" alt="All Logos" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//02\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">WEBSITE MOCKUP
                          BANNER.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 col-down">
              <a href="https://i.imgur.com/qkTizO5.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/qkTizO5.png"
                      data-srcset="https://i.imgur.com/qkTizO5.png" alt="" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//03\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">FOIL STYLE BANNER.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
            <div class="col-lg-3 ph"></div>

            <!-- Display the content for each post here -->
            <div class="col-lg-6 ">
              <a href="https://i.imgur.com/LVuRw9t.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <video class="t_video" autoplay muted loop playsinline poster="https://i.imgur.com/s2ns9Qh.png">
                      <source src="https://i.imgur.com/s2ns9Qh.png">
                    </video>
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/LVuRw9t.png"
                      data-srcset="https://i.imgur.com/LVuRw9t.png" alt="" style="aspect-ratio: 1200 / 800;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//04\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">SPLIT STYLE BANNER.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>

            <!-- Display the content for each post here -->
            <div class="col-lg-6 ">
              <a href="https://i.imgur.com/eS5j0E4.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/eS5j0E4.png"
                      data-srcset="https://i.imgur.com/eS5j0E4.png" alt="Dropterra Hover Image"
                      style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//05\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">PACKED STYLE BANNER.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
            <div class="col-lg-3 ph"></div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 ">
              <a href="https://i.imgur.com/nUw23ql.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <video class="t_video-hover" autoplay muted loop playsinline
                      poster="https://i.imgur.com/nUw23ql.png">
                      <source src="https://i.imgur.com/nUw23ql.png">
                    </video>
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//06\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">MOCKUP ON A CLOTH.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 col-down">
              <a href="https://i.imgur.com/0eWJPZv.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/s2ns9Qh.png"
                      data-srcset="https://i.imgur.com/s2ns9Qh.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/0eWJPZv.png"
                      data-srcset="https://i.imgur.com/0eWJPZv.png" alt="Purevirtual Hover Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//07\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">BANNER WITH PERSON.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- DESIGN SECTION -->
        <!-- LOGO SECTION -->
        <section data-section-mode="list" class="projects_section list shown">
          <div class="row work_archive-row section_padding">

            <!-- Display the content for each post here -->
            <div class="col-lg-6 ">
              <a href="https://imgur.com/TQwUSEH" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/U2ZdKoP.png"
                      data-srcset="https://i.imgur.com/U2ZdKoP.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/TQwUSEH.png"
                      data-srcset="https://i.imgur.com/TQwUSEH.png" alt="" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//01\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">NIKE TEXT ART LOGO.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
            <div class="col-lg-3 ph"></div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 ">
              <a href="https://i.imgur.com/HGVUAYo.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/U2ZdKoP.png"
                      data-srcset="https://i.imgur.com/U2ZdKoP.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/HGVUAYo.png"
                      data-srcset="https://i.imgur.com/HGVUAYo.png" alt="All Logos" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//02\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">MINIMALISTIC MODERN FAST LOGO.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>

            <!-- Display the content for each post here -->
            <div class="col-lg-3 col-down">
              <a href="https://i.imgur.com/piQstOW.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <img class="lazyload t_image" data-src="https://i.imgur.com/U2ZdKoP.png"
                      data-srcset="https://i.imgur.com/U2ZdKoP.png" alt="Project Thumbnail"
                      style="aspect-ratio: 1800 / 1200;">
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/piQstOW.png"
                      data-srcset="https://i.imgur.com/piQstOW.png" alt="" style="aspect-ratio: 1800 / 1200;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//03\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">MSP TEXT ART LOGO.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
            <div class="col-lg-3 ph"></div>

            <!-- Display the content for each post here -->
            <div class="col-lg-6 ">
              <a href="https://i.imgur.com/B0kz6VC.png" class="home_page-project ">
                <div class="h_p-thumbnail">
                  <div class="h_p-top">
                    <div class="p_image_indicators">
                      <div class="indicator first"></div>
                      <div class="indicator second"></div>
                    </div>
                    <div class="p_count">
                      <span class="fs14"></span>
                    </div>
                  </div>

                  <figure class="w-100">
                    <div class="t_name-follow">
                      <h6></h6>
                    </div>
                    <video class="t_video" autoplay muted loop playsinline poster="https://i.imgur.com/U2ZdKoP.png">
                      <source src="https://i.imgur.com/U2ZdKoP.png">
                    </video>
                    <img class="lazyload t_image-hover" data-src="https://i.imgur.com/B0kz6VC.png"
                      data-srcset="https://i.imgur.com/B0kz6VC.png" alt="" style="aspect-ratio: 1200 / 800;">
                  </figure>
                </div>
                <div class="project_name">
                  <h5 class="p_name-title">
                    <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45">
                      <rect y="18" width="54" height="9" />
                      <rect x="63" y="18" width="9" height="9" />
                      <rect x="54" y="27" width="9" height="9" />
                      <rect x="54" y="9" width="9" height="9" />
                      <rect x="45" width="9" height="9" />
                      <rect x="45" y="36" width="9" height="9" />
                    </svg>
                    <span class="p_title">//04\\</span>
                    <span class="p_desc"><span class="p_desc-square"></span><span class="point-text"><span
                          class="p_name-square"></span> <span class="scramble">OVO TEXT ART LOGO.</span></span></span>
                  </h5>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="footer_wrap">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_top">
                <div class="footer_contact-headline">
                  <h2>
                    <span class="grey">INTERESTED IN WORKING WITH ME ?</span>
                    <br>
                    <a href="mailto:hello@fastnathan.com" target="_blank"
                      class="alphamark_link white custom_fs inline fw_regular"><span
                        class="a_l-text">HELLO@FASTNATHAN.COM</span></a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer_deco">
                  <a href="index.html">
                    <img src="img/logo-dark.png" alt="" width="1px" height="1px">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="below_footer">
        <div class="footer-company_info">
          <div class="l_copyright">
            <p class="fs16">\\ FAST //<br>©2023 ALL RIGHTS RESERVED</p>
          </div>
          <div class="l_location">
            <p class="fs16">NATHAN<br>\\FAST//</p>
          </div>
        </div>

        <div class="footer_bottom-lines">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
          <div class="line line4"></div>
        </div>

      </div>
    </footer>
  </div>
</div>




<div class="scroll_to-top">
  <div class="s_t-t_icon">
    <svg id="Layer_1" data-name="Layer 1" height="24px" viewBox="0 0 45 72">
      <rect x="18" y="18" width="9" height="54" fill="white" />
      <rect x="18" width="9" height="9" fill="white" />
      <rect x="27" y="9" width="9" height="9" fill="white" />
      <rect x="9" y="9" width="9" height="9" fill="white" />
      <rect y="18" width="9" height="9" fill="white" />
      <rect x="36" y="18" width="9" height="9" fill="white" />
    </svg>
  </div>
  <p class="fs16 white_text"><u>SCROLL</u> <u>TO</u> <u>TOP</u></p>
</div>

<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/gsap.min.js?ver=1'
  id='GSAP-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/ScrollTrigger.min.js?ver=1'
  id='GSAP-ScrollTrigger-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/ScrollSmoother.min.js?ver=1'
  id='GSAP-ScrollSmoother-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/SplitText.min.js?ver=1'
  id='GSAP-SplitText-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/ScrambleTextPlugin.min.js?ver=1'
  id='GSAP-ScrambleText-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/main_js/gsap/CustomEase.min.js?ver=1'
  id='GSAP-CustomEase-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/pages_js/main.js?ver=1'
  id='Main-JavaScript-js'></script>
<script type='text/javascript'
  src='https://alphamark.design/wp-content/themes/alphamark-theme/assets/js/pages_js/work_archive.js?ver=9.0.4'
  id='Projects-Archive-JS-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js'
  id='lazyload-js'></script>
<script async id="cookie-notice-front-js-before" type="text/javascript">
  var cnArgs = { "ajaxUrl": "https:\/\/alphamark.design\/wp-admin\/admin-ajax.php", "nonce": "3b744287b1", "hideEffect": "slide", "position": "bottom", "onScroll": false, "onScrollOffset": 100, "onClick": false, "cookieName": "cookie_notice_accepted", "cookieTime": 2592000, "cookieTimeRejected": 2592000, "globalCookie": false, "redirection": false, "cache": true, "revokeCookies": false, "revokeCookiesOpt": "automatic" };
</script>
<script async type='text/javascript'
  src='https://alphamark.design/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.10'
  id='cookie-notice-front-js'></script>



  


<script type="text/javascript">
  lazyload();

  const lazyloadImages = document.querySelectorAll('.lazyload');

  lazyloadImages.forEach(image => {
    image.addEventListener('load', () => {
      image.classList.add('loaded');
    });
  });
</script>


</html>